spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:MYSQLPASSWORD@containers-us-west-55.railway.app:7384/railway
spring.datasource.username=MYSQLUSER
spring.datasource.password=MYSQLPASSWORD
spring.jpa.show-sql=true
