
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:CnKcRwVKNpE8w4AXqa1U@containers-us-west-55.railway.app:7384/railway
spring.datasource.username=sql3646969
spring.datasource.password=9K3h1kGvP5
spring.jpa.show-sql=true
