spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3646969?useSSL=false
spring.datasource.username=sql3646969
spring.datasource.password=9K3h1kGvP5
spring.jpa.show-sql=true
