spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:CnKcRwVKNpE8w4AXqa1U@containers-us-west-55.railway.app:7384/railway
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD
spring.jpa.show-sql=true
